{
    "name": "human018/laravel-earth",
    "description": "A multilingual Laravel package to populate continents, countries, regions and cities for planet Earth",
    "type": "library",
    "require": {
        "php": ">=8.2",
        "laravel/framework": "^10.0|^11.0|^12.0",
        "npm-asset/country-region-data": "^3.1",
        "staudenmeir/eloquent-has-many-deep": "^1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Simon Woodard",
            "email": "design@simonwoodard.com.au"
        }
    ],
    "autoload": {
        "psr-4": {
            "Human018\\LaravelEarth\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Human018\\LaravelEarth\\Providers\\LaravelEarthServiceProvider"
            ]
        }
    }
}
